<!DOCTYPE html>
<html>
    <head>
        <title>Lorapp</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!--<link href="css/app.css" rel="stylesheet" type="text/css"/>-->
        <link rel="shortcut icon" type="image/x-icon" href="favicon.png" />
        <link href='http://fonts.googleapis.com/css?family=Nunito:700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="js/fancybox/source/jquery.fancybox.css" media="screen" />
        <style>
            body{
                margin: 0;
                padding: 0;
                border: 0;
                font: inherit;
                font-family: 'Nunito';
                font-size: 16px;
                vertical-align: baseline;
            }
            a{
                color: white;
            }
        </style>
    </head>
    <body>
        <!-- landing page -->        
        <div style="width:100%">
            <!-- login-->
            <form id="login_form_ajax" style="display: none;">
                <div align="center" style="
                     background-color: rgb(18, 120, 196);;
                     border: 1px solid rgb(18, 120, 196);;
                     border-radius: 8px;
                     width: 500px; 
                     box-shadow: 0 0 10px #CCCCCC;
                     -webkit-box-shadow: 0 0 10px #CCCCCC;
                     -ms-box-shadow: 0 0 10px #CCCCCC;
                     -moz-box-shadow: 0 0 10px #CCCCCC;
                     -o-box-shadow: 0 0 10px #CCCCCC;
                     padding: 30px;

                     ">
                    <img src="images/landingpage/LogoVerticalDarkBG.png" style="max-height: 100px;margin-top: 30px;margin-bottom: -6px;"/>
                    <div style="background-color: white; border-bottom-style: solid; border-bottom-color: #BFBFBF; border-bottom-width: 2px; border-top-left-radius: 8px; border-top-right-radius: 8px;">
                        <div align="center" style="vertical-align: middle;display: inline-block; width: 60px"><img src="images/user-icon.svg"/></div>
                        <input class="form_field_login" type="text" placeholder="Usuario" />
                    </div>
                    <div style="background-color: white; border-bottom-left-radius: 8px; border-bottom-right-radius: 8px;">
                        <div align="center" style="vertical-align: middle;display: inline-block; width: 60px"><img src="images/password-icon.svg"/></div>
                        <input class="form_field_login" type="password" placeholder="Contraseña" />
                    </div>
                    <a href="milectura.html">
                        
                        <div align="center" style="background-color: rgb(253, 187, 56); color: #7F5D10; width: 470px; margin-top: 30px; padding: 15px; border-radius: 4px; font-family: verdana; font-size: 1.25em;"><div style="background-color: #FFBC21; width: 105px; border-radius: 4px; vertical-align: top; display: inline-block;">Entrar</div></div></a>
                </div>
            </form>
            <div style="color:white; font-size: 1em; text-align: center; position: absolute; top: 10px; right: 90px;">
                <a href="#form_register"><div style="background-color: #FFBC21; width: 105px; padding: 10px; border-radius: 4px; vertical-align: top; display: inline-block;">Regístrate</div></a>
                <a id="top-login-button" href="#login_form_ajax" rel="gallery"><div style="background-color: #996818; width: 105px; padding: 10px; border-radius: 4px; vertical-align: top; display: inline-block;">Ingresa</div></a>
            </div>
            <div align="center" style="vertical-align: top; height: 500px; width: 100%; text-align: center; background-image: url('images/landingpage/MainBG.png');background-repeat: no-repeat; background-position: center; background-size: cover;">
                <img style="max-height: 200px; margin-top: 70px;" src="images/landingpage/MainLogo.png"/>
                <div style="color: #8F8F8F; font-size: 1.5em; margin: 20px;">Tus lecturas universitarias donde quieras, cuando quieras.</div>

                <div align="center" style="width: 100%">
                    <div align="center" style="  background-color: white;
                         vertical-align: middle;
                         width: 780px;
                         height: 50px;
                         border-style: solid;
                         border-radius: 4px;
                         border-width: 1px;
                         border-color: #C0C0C0; margin-top: 40px;">
                        <input type="text" placeholder="¿Cuál lectura buscas?" style="  border-width: 0px;
                               width: 90%;
                               height: 80%;
                               font-size: 1.25em;
                               font-family: verdana;"/><a href="#"><img src="images/search_icon.png" style="vertical-align: middle;"/></a>
                    </div>
                </div>
            </div>
            <div style="height: 400px; width: 100%;">
                <style>
                    .book_category{
                        color: #AF9B89;
                        font-size: 1.25em;
                        width: 260px;
                        text-align: center;
                        border-color:#AF9B89; 
                        border-width: 1px;
                        border-style: solid;
                        display: inline-block;
                        margin-left: -6px;
                    }
                    .book_category:hover{
                        background-color: #AF9B89;
                        color: #FFFFFF;
                    }
                    .book_shadow{
                        max-height: 220px; display: inline-block; vertical-align: top;
                        box-shadow: 0 0 10px #CCCCCC;
                        -webkit-box-shadow: 0 0 10px #CCCCCC;
                        -ms-box-shadow: 0 0 10px #CCCCCC;
                        -moz-box-shadow: 0 0 10px #CCCCCC;
                        -o-box-shadow: 0 0 10px #CCCCCC;
                        margin: 50px;
                    }
                    .how_work{
                        padding: 36px;
                    }
                    .how_work p{
                        font-size: 0.8em;
                    }
                    .form_field{
                        border: 1px solid #C0C0C0;
                        width: 90%;
                        height: 50px;
                        font-size: 1.25em;
                        font-family: verdana;
                        margin: 10px;
                        border-radius: 4px;
                    }
                    .form_field_login{
                        border: 0px;
                        width: 420px;
                        height: 50px;
                        font-size: 1.25em;
                        font-family: verdana;
                    }
                </style>
                <div align="center">
                    <div style="width: 780px; ">
                        <div class="book_category" style="border-bottom-left-radius: 4px;">Populares</div>
                        <div class="book_category">Economía</div>
                        <div class="book_category" style="border-bottom-right-radius: 4px;">Administración</div>
                    </div>
                </div>
                <div align="center" style="">
                    <div style="width: 780px; ">
                        <img class="book_shadow" src="images/landingpage/bookCover1.png"/>
                        <img class="book_shadow" src="images/landingpage/bookCover2.png"/>
                        <img class="book_shadow" src="images/landingpage/bookCover3.png"/>
                    </div>
                </div>
            </div>
            <div align="center" style="height: 400px; width: 100%; background-color: #FFE7AF; color: #603813;">
                <div style="font-size: 2em; padding-top: 20px;">Olvídate de las fotocopias</div>
                <img style="max-height: 200px; padding: 20px;" src="images/landingpage/computer.png"/>
                <div style="font-size: 1.15em; padding-top: 20px; text-align: center; width: 780px; "><p>Lee lo que te piden en la universidad desde tu computador. No más fotocopias, no más filas, no más papel. Somos la nueva generación de lectores.</p></div>
            </div>
            <div align="center" style="height: 500px; width: 100%; color: #603813;">
                <div style="font-size: 2em; padding: 20px;">¿Cómo funciona?</div>
                <div style="width: 780px; ">
                    <div style="display: table-row; width: 780px; ">
                        <div style="display: table-cell; " class="how_work">
                            <img style="max-height: 200px; padding: 10px;" src="images/landingpage/search-image.png"/>
                            <div style="font-size: 1.25em">Busca</div>
                            <div style="font-size: 1.125em"><p>¿Tu profesor te pidió leer algo? Usa nuestro buscador y encuentra la lectura que necesitas.</p></div>
                        </div>
                        <div style="display: table-cell; " class="how_work">
                            <img style="max-height: 200px; padding: 10px;" src="images/landingpage/money-image.png"/>
                            <div style="font-size: 1.25em">Alquila</div>
                            <div style="font-size: 1.125em"><p>Accede a tu lectura por un día al mejor precio o cómprala para tenerla siempre disponible.</p></div>
                        </div>
                        <div style="display: table-cell; " class="how_work">
                            <img style="max-height: 200px; padding: 10px;" src="images/landingpage/devices-image.png"/>
                            <div style="font-size: 1.25em">Lee</div>
                            <div style="font-size: 1.125em"><p>Subraya, toma notas, busca palabras. La mejor experiencia de lectura online.</p></div>
                        </div>
                    </div>
                </div>
                <div style="font-size: 0.875em;"><sup>*</sup>A diferencia de las fotocopias, la mayor parte del ingreso de Lorapp es enviado a las editoriales y a los autores.</div>

            </div>
            <div align="center" style="height: 400px; width: 100%; background-color: #E4F4FF">
                <div style="width: 780px;">
                    <div style="display: table-row;">
                        <div style="display: table-cell; color: rgb(117, 117, 117);; text-align: center;height: 380px;vertical-align: middle;">
                            <div style="font-size: 3em">¡Únete!</div>
                            <div style="font-size: 1.5em">Regístrate y descubre una nueva forma de estudiar.</div>
                        </div>
                        <div align="center" style="display: table-cell;height: 380px;vertical-align: middle;">
                            <!--<div id="message_register" style="font-size: 2em; color: green"><p>Cuenta creada correctamente!</p></div>-->
                            <form id="form_register">
                                <input class="form_field" type="email" placeholder="Email" />
                                <input class="form_field" type="password" placeholder="Contraseña" />
                                <input class="form_field" type="password" placeholder="Repetir contraseña" />
                                <div style="background-color: rgb(253, 187, 56); color: white; width: 150px; margin: 10px; padding: 10px; border-radius: 4px; font-family: verdana; font-size: 1.25em;">Crear cuenta</div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div style="height: 100px; width: 100%; display:table-row; background-color: rgb(18, 120, 196); font-size: 1.25em; color: white; text-align: center;">
                <div style="display: table-cell; width: 25%; vertical-align: middle;">Sobre nosotros</div>
                <div style="display: table-cell; width: 25%; vertical-align: middle;">Términos y condiciones</div>
                <div style="display: table-cell; width: 25%; vertical-align: middle;">Política de privacidad</div>
                <div style="display: table-cell; width: 25%; vertical-align: middle;"><img src="images/landingpage/LogoVerticalDarkBG.png" style="max-height: 100px;  vertical-align: bottom;"/></div>
            </div>
        </div>
        <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
        <script type="text/javascript" src="js/fancybox/source/jquery.fancybox.js"></script>
        <script type="text/javascript" src="js/util.js"></script>
        <script type="text/javascript" src="js/app.js"></script>    
        <script>
            /* <![CDATA[ */
            $(document).ready(function() {
                $("#top-login-button").click(function() {
                    $.fancybox({
                        href: "#login_form_ajax",
                        afterClose: function() { // it was onClosed for v1.3.4
                            $("#login_error").hide();
                        }
                    }); // fancybox
                }); //click

                $("#login_form_ajax").bind("submit", function() {
                    if ($("#login_name").val().length < 1 || $("#login_pass").val().length < 1) {
                        $("#login_error").show();
                        $.fancybox.update(); // it was $.fancybox.resize(); for v1.3.4
                        return false;
                    }
                    $.fancybox.showLoading(); // it was $.fancybox.showActivity(); for v1.3.4
                    $.ajax({
                        type: "POST",
                        cache: false,
                        url: "loginTest2.php",
                        data: $(this).serializeArray(),
                        success: function(data) {
                            $.fancybox(data);
                        }
                    });
                    return false;
                }); // bind
            }); // ready
            /* ]]> */
        </script>
    </body>
</html>
